<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".registeractivity">


    <EditText
        android:id="@+id/login_reg"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_above="@+id/passw_reg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/phone"
        android:hint="    Phone Number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/passw_reg"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_above="@+id/reg_bttn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/pass"
        android:hint="        Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/name_reg"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/login_reg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/user"
        android:hint="User Name"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp" />

    <Button
        android:id="@+id/reg_bttn"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentEnd="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="66dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="66dp"
        android:layout_marginStart="47dp"
        android:background="@drawable/buttons"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="98dp"
        android:background="#ffffff">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/or"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="151dp"
        android:layout_marginLeft="169dp"
        android:layout_marginRight="151dp"
        android:layout_marginStart="169dp"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="24sp">

    </TextView>


</RelativeLayout>